<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_expanded"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This is expanded view."
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imageView_expanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="notification_imageView"
        android:scaleType="centerCrop"
        android:src="@drawable/study_related_icon" />


</LinearLayout>